<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veb Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="page-header">
      <div class="menu-nav">
        <nav class="nav">
          <a class="logo-link" href="/index.html">Web<span class="logo-header">Studio</span></a>

          <ul class="list-1">
            <li class="list-item">
              <a class="link-studia" href="file:///C:/Users/Gatherly/Documents/GitHub/goit-markup-hw-01/goit-markup-hw-02/index.html">Студія </a>
            </li>
            <li class="list-item">
              <a class="link" href="Портфоліо">Портфоліо </a>
            </li>
            <li class="list-item">
              <a class="link" href="Контакти">Контакти </a>
            </li>
          </ul>
        </nav>

        <ul class="list-2" >
          <li><a class="link-mail" href="info@devstudio.com">info@devstudio.com</a></li>
          <li><a class="link" href="+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </div>
    </header>

    <main>
     <ul class="filtrs">
        <li>
            <button class="button" type="button"> Усі </button>
        </li>
        <li>
            <button class="button" type="button">  Веб-сайти </button>
        </li>
        <li>
            <button class="button" type="button"> Додатки </button>
        </li>
        <li>
            <button class="button" type="button"> Дизайн </button>
        </li>
        <li>
            <button class="button" type="button"> Маркетинг </button>
        </li>
     </ul>
      <section class="portfolio">
        
        <ul class="proect">
          <li class="list-item">
            <img class="img" src="./img/techo.jpg" alt="Технокряк" width="370" height="294" />

            <h3 class="team-name">Технокряк</h3>
            <p class="descr">Веб-сайт</p>
          </li>

          <li class="list-item">
            <img class="img" src="./img/sports.jpg " alt="Постер New Orlean vs Golden Star" width="370" height="294" />
            <h3 class="team-name">Постер New Orlean vs Golden Star</h3>
            <p class="descr">Дизайн</p>
          </li>

          <li class="list-item">
            <img class="img" src="./img/searood.jpg" alt="Ресторан Seafood" width="370" height="294"/> 
            <h3 class="team-name">Ресторан Seafood</h3>
            <p class="descr">Додаток</p>
          </li>

          <li class="list-item">
            <img class="img" src="./img/prime.jpg" alt="Проєкт Prime" width="370" height="294"/>
            <h3 class="team-name">Проєкт Prime</h3>
            <p class="descr">Маркетинг</p>
          </li>
          <li class="list-item">
            <img class="img" src="./img/boxes.jpg" alt="Проєкт Boxes" width="370" height="294" />

            <h3 class="team-name">Проєкт Boxes</h3>
            <p class="descr">Додаток</p>
          </li>

          <li class="list-item">
            <img class="img" src="./img/websait.jpg " alt="Inspiration has no Borders" width="370" height="294" />
            <h3 class="team-name">Inspiration has no Borders</h3>
            <p class="descr">Веб-сайт</p>
          </li>

          <li class="list-item">
            <img class="img" src="./img/edition.jpg" alt="Видання Limited Edition" width="370" height="294"/> 
            <h3 class="team-name">Видання Limited Edition</h3>
            <p class="descr">Дизайн</p>
          </li>

          <li class="list-item">
            <img class="img" src="./img/proect.jpg" alt="Михайло Єрмаков" width="370" height="294"/>
            <h3 class="team-name">Проєкт LAB</h3>
            <p class="descr">Маркетинг</p>
          </li>

          <li class="list-item">
            <img class="img" src="./img/bussines.jpg" alt="Михайло Єрмаков" width="370" height="294"/>
            <h3 class="team-name">Growing Business</h3>
            <p class="descr">Додаток</p>
          </li>
        </ul>
      </section>
    </main>

    <!--adress-->

    <footer class="footer">
      <a class="logo-link" href="/index.html">Web<span class="logo-footer">Studio</span></a>

      <address class="contacts-addres">
        <ul>
          <li class="list-item">
            <a
              class="link"
              href="https://goo.gl/maps/QBtDgZ8n4gNLvhWR7"
              target="_blank"
              rel="noopener no referrer "
              ><span class="adress">м. Київ, пр-т Лесі Українки, 26</span></a
            >
          </li>
          <li class="list-item">
            <a class="link" href="mailto:info@devstudio.com">@devstudio.com</a>
          </li>
          <li class="list-item">
            <a class="link" href="tel:+380961111111">+38096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
